<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>空白A的工具箱</title>
    <style>
        *{margin:0;padding:0;box-sizing:border-box;font-family:'PingFang SC','Microsoft YaHei',sans-serif;}
        body{background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);color:#2c3e50;line-height:1.6;min-height:100vh;}
        .container{max-width:900px;margin:0 auto;padding:20px;}
        header{text-align:center;margin:40px 0;}
        .main-title{font-size:3rem;color:white;margin-bottom:10px;text-shadow:2px 2px 4px rgba(0,0,0,0.3);}
        .blog-subtitle{color:rgba(255,255,255,0.9);font-size:1.2rem;}
        .profile-section{background:rgba(255,255,255,0.95);border-radius:20px;padding:40px;margin:30px 0;display:flex;align-items:center;gap:30px;}
        .profile-avatar{width:120px;height:120px;border-radius:50%;background-image:url('https://img1.baidu.com/it/u=270326175,909479338&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=830');background-size:cover;background-position:center;border:4px solid rgba(255,255,255,0.8);}
        .profile-info h1{font-size:2.2rem;margin-bottom:10px;}
        .profile-info p{color:#7f8c8d;margin-bottom:15px;}
        nav{background:rgba(255,255,255,0.95);border-radius:50px;padding:15px 30px;margin:20px 0 30px;}
        .nav-links{display:flex;justify-content:center;list-style:none;gap:5px;flex-wrap:wrap;}
        .nav-btn{padding:12px 24px;background:transparent;border:none;border-radius:25px;cursor:pointer;transition:all 0.3s ease;}
        .nav-btn:hover,.nav-btn.active{background:#4a90e2;color:white;transform:translateY(-2px);}
        
        /* 搜索框样式 */
        .search-container{margin:20px 0;text-align:center;}
        .search-box{width:300px;padding:12px 20px;border-radius:25px;border:2px solid transparent;font-size:1rem;transition:all 0.3s ease;outline:none;}
        .search-box:focus{border-color:#4a90e2;box-shadow:0 0 10px rgba(74,144,226,0.3);}
        
        /* 工具箱网格布局 */
        .toolbox-grid{display:grid;grid-template-columns:repeat(2, 1fr);gap:20px;margin:30px 0;}
        .tool-item{background:rgba(255,255,255,0.95);border-radius:15px;padding:25px;text-align:center;transition:all 0.3s ease;cursor:pointer;text-decoration:none;color:inherit;display:block;}
        .tool-item:hover{transform:translateY(-5px) scale(1.02);box-shadow:0 10px 25px rgba(0,0,0,0.1);}
        .tool-icon{font-size:2.5rem;margin-bottom:15px;display:block;}
        .tool-title{font-size:1.2rem;font-weight:bold;margin-bottom:10px;}
        .tool-desc{color:#7f8c8d;font-size:0.9rem;line-height:1.4;}
        .tool-category{display:inline-block;background:#4a90e2;color:white;padding:4px 12px;border-radius:15px;font-size:0.8rem;margin-top:10px;}
        
        footer{text-align:center;margin-top:50px;padding:40px 0;color:rgba(255,255,255,0.8);}
        
        @media (max-width:768px){
            .container{padding:15px;}
            .profile-section{flex-direction:column;text-align:center;gap:20px;}
            .profile-avatar{width:100px;height:100px;}
            .main-title{font-size:2.2rem;}
            .nav-links{flex-direction:column;align-items:center;}
            .nav-btn{width:200px;text-align:center;}
            .toolbox-grid{grid-template-columns:1fr;}
            .search-box{width:100%;}
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="main-title">空白A的工具箱</h1>
            <p class="blog-subtitle">实用工具集合</p>
        </header>

        <section class="profile-section">
            <div class="profile-avatar"></div>
            <div class="profile-info">
                <h1>空白A</h1>
                <p>分享实用工具和资源</p>
            </div>
        </section>

        <nav>
            <ul class="nav-links">
                <li><button class="nav-btn active" data-category="all">全部工具</button></li>
                <li><button class="nav-btn" data-category="日常">日常工具</button></li>
                <li><button class="nav-btn" data-category="娱乐">娱乐工具</button></li>
                <li><button class="nav-btn" data-category="图片">图片工具</button></li>
            </ul>
        </nav>

        <!-- 搜索框 -->
        <div class="search-container">
            <input type="text" class="search-box" placeholder="搜索工具箱..." id="searchToolbox">
        </div>

        <!-- 工具箱网格 -->
        <div class="toolbox-grid" id="toolboxContainer">
            <a href="随机图片.html" class="tool-item" data-category="娱乐" data-title="随机美图" data-search="随机美图图片刷新API">
                <span class="tool-icon">🎨</span>
                <div class="tool-title">随机美图</div>
                <div class="tool-desc">获取随机精美图片</div>
                <span class="tool-category">娱乐工具</span>
            </a>
            
            <a href="随机视频.html" class="tool-item" data-category="娱乐" data-title="待办清单" data-search="待办清单任务管理日程">
                <span class="tool-icon">📋</span>
                <div class="tool-title">随机视频</div>
                <div class="tool-desc">一个随机的好看视频</div>
                <span class="tool-category">娱乐工具</span>
            </a>
        </div>

        <footer>
            <p>© 2025 空白A的工具箱</p>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const navBtns = document.querySelectorAll('.nav-btn');
            const toolItems = document.querySelectorAll('.tool-item');
            const searchBox = document.getElementById('searchToolbox');
            
            // 分类过滤功能
            navBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    navBtns.forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    
                    const category = this.dataset.category;
                    filterTools(category, searchBox.value);
                });
            });
            
            // 搜索功能
            searchBox.addEventListener('input', function() {
                const activeCategory = document.querySelector('.nav-btn.active').dataset.category;
                filterTools(activeCategory, this.value);
            });
            
            function filterTools(category, searchTerm) {
                toolItems.forEach(item => {
                    const itemCategory = item.dataset.category;
                    const itemSearch = item.dataset.search.toLowerCase();
                    const itemTitle = item.dataset.title.toLowerCase();
                    const searchLower = searchTerm.toLowerCase();
                    
                    const categoryMatch = category === 'all' || itemCategory === category;
                    const searchMatch = !searchTerm || 
                                      itemSearch.includes(searchLower) || 
                                      itemTitle.includes(searchLower);
                    
                    if (categoryMatch && searchMatch) {
                        item.style.display = 'block';
                    } else {
                        item.style.display = 'none';
                    }
                });
            }
        });
    </script>
</body>
</html>
