<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美图刷新工具</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Microsoft YaHei', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .tool-container {
            width: 100%;
            max-width: 1200px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .image-display {
            width: 100%;
            aspect-ratio: 16/9;
            background: linear-gradient(45deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.05));
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        
        .display-image {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            display: none;
            position: relative;
            z-index: 2;
            transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transform: translateY(20px) scale(0.95);
            opacity: 0;
        }
        
        .display-image.loaded {
            display: block;
            opacity: 1;
            transform: translateY(0) scale(1);
        }
        
        .image-placeholder {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: rgba(255, 255, 255, 0.8);
            z-index: 1;
        }
        
        .placeholder-icon {
            font-size: 4rem;
            margin-bottom: 20px;
            opacity: 0.6;
        }
        
        .placeholder-text {
            font-size: 1.1rem;
            text-align: center;
        }
        
        .control-panel {
            padding: 30px;
            text-align: center;
            background: rgba(255, 255, 255, 0.9);
            position: relative;
        }
        
        .button-group {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .refresh-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 18px 40px;
            border-radius: 16px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 12px;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
            position: relative;
            overflow: hidden;
        }
        
        .refresh-btn:hover:not(:disabled) {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 15px 30px rgba(102, 126, 234, 0.6);
        }
        
        .refresh-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none !important;
        }
        
        .btn-icon {
            font-size: 1.2rem;
            transition: transform 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        
        .refresh-btn:hover:not(:disabled) .btn-icon {
            transform: rotate(180deg);
        }
        
        .refresh-btn.loading .btn-icon {
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        
        /* 设置按钮和下拉菜单 */
        .api-selector {
            position: relative;
            display: inline-block;
        }
        
        .settings-btn {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 1.4rem;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        
        .settings-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .api-dropdown {
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            width: 300px;
            background: rgba(30, 30, 40, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 16px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            padding: 20px;
            z-index: 1000;
            display: none;
            margin-bottom: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .api-dropdown.show {
            display: block;
            animation: slideUp 0.3s ease-out;
        }
        
        @keyframes slideUp {
            from { 
                opacity: 0;
                transform: translateX(-50%) translateY(10px);
            }
            to { 
                opacity: 1;
                transform: translateX(-50%) translateY(0);
            }
        }
        
        .dropdown-header {
            font-size: 1.2rem;
            font-weight: 600;
            color: white;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .api-options {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .api-option {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 12px 15px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .api-option:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(5px);
        }
        
        .api-option.active {
            background: rgba(102, 126, 234, 0.2);
            border-color: rgba(102, 126, 234, 0.5);
        }
        
        .api-option-name {
            font-size: 1rem;
            font-weight: 600;
            color: white;
            margin-bottom: 5px;
        }
        
        .api-option-desc {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.4;
        }
        
        /* 状态指示器 */
        .status-indicator {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            margin-bottom: 10px;
        }
        
        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #4CAF50;
            box-shadow: 0 0 20px rgba(76, 175, 80, 0.7);
            position: relative;
        }
        
        .status-dot::after {
            content: '';
            position: absolute;
            top: -4px;
            left: -4px;
            right: -4px;
            bottom: -4px;
            border-radius: 50%;
            background: rgba(76, 175, 80, 0.3);
            animation: pulse 2s ease-in-out infinite;
        }
        
        .status-dot.loading {
            background: #FFC107;
            box-shadow: 0 0 20px rgba(255, 193, 7, 0.7);
        }
        
        .status-dot.loading::after {
            background: rgba(255, 193, 7, 0.3);
        }
        
        .status-dot.error {
            background: #f44336;
            box-shadow: 0 0 20px rgba(244, 67, 54, 0.7);
        }
        
        .status-dot.error::after {
            background: rgba(244, 67, 54, 0.3);
        }
        
        .status-text {
            font-size: 1rem;
            color: #666;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        @keyframes pulse {
            0%, 100% { 
                transform: scale(1);
                opacity: 1;
            }
            50% { 
                transform: scale(1.2);
                opacity: 0.7;
            }
        }
        
        /* 提示信息 */
        .shortcut-hint {
            margin-top: 15px;
            font-size: 0.9rem;
            color: #888;
            opacity: 0.8;
            transition: opacity 0.3s ease;
        }
        
        .shortcut-hint:hover {
            opacity: 1;
        }
        
        /* 通知提示 */
        .notification {
            position: fixed;
            top: 30px;
            right: 30px;
            background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
            color: white;
            padding: 16px 24px;
            border-radius: 12px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
            display: none;
            align-items: center;
            gap: 12px;
            z-index: 1000;
            animation: slideIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            border: 1px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
        }
        
        .notification.error {
            background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%);
        }
        
        .notification-icon {
            font-size: 1.4rem;
            filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
        }
        
        .notification-text {
            font-weight: 500;
        }
        
        @media (max-width: 768px) {
            .tool-container {
                border-radius: 20px;
            }
            
            .image-display {
                aspect-ratio: 4/3;
            }
            
            .control-panel {
                padding: 25px 20px;
            }
            
            .button-group {
                flex-direction: column;
                align-items: center;
            }
            
            .refresh-btn {
                width: 100%;
                max-width: 300px;
            }
            
            .api-dropdown {
                width: 280px;
            }
            
            .notification {
                top: 20px;
                right: 20px;
                left: 20px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="tool-container">
        <div class="image-display" id="imageDisplay">
            <div class="image-placeholder" id="imagePlaceholder">
                <div class="placeholder-icon">🖼️</div>
                <div class="placeholder-text">点击刷新按钮获取图</div>
            </div>
            <img id="displayImage" class="display-image" alt="美图">
        </div>
        
        <div class="control-panel">
            <div class="button-group">
                <button id="refreshBtn" class="refresh-btn">
                    <span class="btn-icon">🔄</span>
                    <span class="btn-text">刷新图片</span>
                </button>
                
                <div class="api-selector">
                    <button id="settingsBtn" class="settings-btn">⚙️</button>
                    <div class="api-dropdown" id="apiDropdown">
                        <div class="dropdown-header">选择图片接口</div>
                        <div class="api-options" id="apiOptions">
                            <!-- 接口选项将通过JavaScript动态生成 -->
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="status-indicator" id="statusIndicator">
                <div class="status-dot"></div>
                <span class="status-text" id="statusText">就绪，点击按钮开始</span>
            </div>
            
            <div class="shortcut-hint" id="shortcutHint">
                提示：按空格键或双击图片区域快速刷新
            </div>
        </div>
    </div>
    
    <div class="notification" id="notification">
        <span class="notification-icon">✨</span>
        <span class="notification-text" id="notificationText">图片加载成功</span>
    </div>

    <script>
        // 配置部分
        const API_CONFIGS = [
            {
                id: 'meitui',
                name: '美腿接口',
                description: '高质量的随机美腿',
                endpoint: 'https://api.suyanw.cn/api/meitui.php',
                type: 'url'
            },
            {
                id: 'random',
                name: '随机妹子',
                description: ',大部分是cosplay',
                endpoint: 'https://api.suyanw.cn/api/meizi.php',
                type: 'direct'
            }
        ];
        
        const CONFIG = {
            TIMEOUT: 15000,
            CACHE_BUSTER: true,
            STORAGE_KEY: 'meitui_tool_api'
        };
        
        const STATE = {
            IDLE: 'idle',
            LOADING: 'loading',
            ERROR: 'error',
            SUCCESS: 'success'
        };
        
        class MeituiTool {
            constructor() {
                this.state = STATE.IDLE;
                this.currentImage = null;
                this.currentBlobUrl = null;
                this.imageLoadStartTime = 0;
                this.currentApi = null;
                this.isDropdownOpen = false;
                this.elements = {};
                this.initialize();
            }
            
            initialize() {
                this.cacheElements();
                this.bindEvents();
                this.loadSavedApi();
                this.renderApiOptions();
                this.updateStatus('就绪，点击按钮开始', 'idle');
                this.closeDropdown();
            }
            
            cacheElements() {
                this.elements = {
                    refreshBtn: document.getElementById('refreshBtn'),
                    displayImage: document.getElementById('displayImage'),
                    imagePlaceholder: document.getElementById('imagePlaceholder'),
                    statusIndicator: document.getElementById('statusIndicator'),
                    statusText: document.getElementById('statusText'),
                    statusDot: document.getElementById('statusIndicator').querySelector('.status-dot'),
                    notification: document.getElementById('notification'),
                    notificationText: document.getElementById('notificationText'),
                    shortcutHint: document.getElementById('shortcutHint'),
                    settingsBtn: document.getElementById('settingsBtn'),
                    apiDropdown: document.getElementById('apiDropdown'),
                    apiOptions: document.getElementById('apiOptions')
                };
            }
            
            bindEvents() {
                // 刷新按钮
                this.elements.refreshBtn.addEventListener('click', () => this.fetchImage());
                
                // 键盘快捷键
                document.addEventListener('keydown', (e) => {
                    if (e.code === 'Space' && !e.repeat && !e.ctrlKey && !e.metaKey && !e.altKey) {
                        e.preventDefault();
                        this.fetchImage();
                    }
                    
                    // ESC键关闭下拉菜单
                    if (e.code === 'Escape' && this.isDropdownOpen) {
                        this.closeDropdown();
                    }
                });
                
                // 双击刷新
                this.elements.displayImage.parentElement.addEventListener('dblclick', (e) => {
                    if (e.target === this.elements.displayImage || 
                        e.target === this.elements.displayImage.parentElement ||
                        e.target === this.elements.imagePlaceholder) {
                        this.fetchImage();
                    }
                });
                
                // 设置按钮
                this.elements.settingsBtn.addEventListener('click', (e) => {
                    e.stopPropagation();
                    this.toggleDropdown();
                });
                
                // 点击页面其他区域关闭下拉菜单
                document.addEventListener('click', () => {
                    this.closeDropdown();
                });
                
                // 阻止下拉菜单内部点击事件冒泡
                this.elements.apiDropdown.addEventListener('click', (e) => {
                    e.stopPropagation();
                });
            }
            
            loadSavedApi() {
                const savedApiId = localStorage.getItem(CONFIG.STORAGE_KEY);
                let api = API_CONFIGS[0];
                
                if (savedApiId) {
                    const savedApi = API_CONFIGS.find(a => a.id === savedApiId);
                    if (savedApi) {
                        api = savedApi;
                    }
                }
                
                this.setCurrentApi(api);
            }
            
            setCurrentApi(api) {
                this.currentApi = api;
                this.saveApi();
                this.renderApiOptions();
            }
            
            saveApi() {
                if (this.currentApi) {
                    localStorage.setItem(CONFIG.STORAGE_KEY, this.currentApi.id);
                }
            }
            
            renderApiOptions() {
                this.elements.apiOptions.innerHTML = '';
                
                API_CONFIGS.forEach(api => {
                    const apiOption = document.createElement('div');
                    apiOption.className = 'api-option';
                    if (this.currentApi && this.currentApi.id === api.id) {
                        apiOption.classList.add('active');
                    }
                    
                    apiOption.innerHTML = `
                        <div class="api-option-name">${api.name}</div>
                        <div class="api-option-desc">${api.description}</div>
                    `;
                    
                    apiOption.addEventListener('click', () => {
                        this.setCurrentApi(api);
                        this.showNotification(`已切换到: ${api.name}`);
                        this.closeDropdown();
                        
                        // 自动刷新新接口的图片
                        setTimeout(() => this.fetchImage(), 500);
                    });
                    
                    this.elements.apiOptions.appendChild(apiOption);
                });
            }
            
            toggleDropdown() {
                this.isDropdownOpen = !this.isDropdownOpen;
                if (this.isDropdownOpen) {
                    this.elements.apiDropdown.classList.add('show');
                } else {
                    this.elements.apiDropdown.classList.remove('show');
                }
            }
            
            closeDropdown() {
                this.isDropdownOpen = false;
                this.elements.apiDropdown.classList.remove('show');
            }
            
            setState(newState) {
                this.state = newState;
                this.updateUI();
            }
            
            updateStatus(text, type = 'idle') {
                this.elements.statusText.textContent = text;
                this.elements.statusDot.className = 'status-dot';
                
                if (type === 'loading') {
                    this.elements.statusDot.classList.add('loading');
                } else if (type === 'error') {
                    this.elements.statusDot.classList.add('error');
                }
            }
            
            updateUI() {
                const isLoading = this.state === STATE.LOADING;
                
                this.elements.refreshBtn.disabled = isLoading;
                this.elements.refreshBtn.classList.toggle('loading', isLoading);
                
                const btnText = this.elements.refreshBtn.querySelector('.btn-text');
                btnText.textContent = isLoading ? '获取中...' : '刷新图片';
            }
            
            showNotification(message, isError = false) {
                this.elements.notificationText.textContent = message;
                this.elements.notification.className = 'notification';
                
                if (isError) {
                    this.elements.notification.classList.add('error');
                    this.elements.notification.querySelector('.notification-icon').textContent = '❌';
                } else {
                    this.elements.notification.querySelector('.notification-icon').textContent = '✨';
                }
                
                this.elements.notification.style.display = 'flex';
                
                setTimeout(() => {
                    this.elements.notification.style.display = 'none';
                }, 3000);
            }
            
            cleanupPreviousBlob() {
                if (this.currentBlobUrl) {
                    URL.revokeObjectURL(this.currentBlobUrl);
                    this.currentBlobUrl = null;
                }
            }
            
            async fetchImage() {
                if (this.state === STATE.LOADING) return;
                
                this.setState(STATE.LOADING);
                this.updateStatus('正在获取图片...', 'loading');
                this.elements.imagePlaceholder.style.display = 'flex';
                this.elements.displayImage.classList.remove('loaded');
                
                this.imageLoadStartTime = Date.now();
                
                try {
                    if (!this.currentApi) {
                        throw new Error('未选择接口');
                    }
                    
                    let apiUrl = this.currentApi.endpoint;
                    if (CONFIG.CACHE_BUSTER) {
                        apiUrl += `?t=${Date.now()}`;
                    }
                    
                    const response = await fetch(apiUrl);
                    
                    if (!response.ok) {
                        throw new Error(`HTTP ${response.status}`);
                    }
                    
                    let imageUrl;
                    
                    if (this.currentApi.type === 'direct') {
                        imageUrl = apiUrl;
                    } else if (this.currentApi.type === 'json') {
                        const data = await response.json();
                        const dataPath = this.currentApi.dataPath || 'url';
                        const pathParts = dataPath.split('.');
                        let result = data;
                        for (const part of pathParts) {
                            if (result && typeof result === 'object') {
                                result = result[part];
                            } else {
                                result = null;
                                break;
                            }
                        }
                        
                        if (!result || !result.startsWith('http')) {
                            throw new Error('API返回数据格式错误');
                        }
                        
                        imageUrl = result;
                    } else {
                        const responseText = await response.text();
                        const url = responseText.trim();
                        
                        if (!url || !url.startsWith('http')) {
                            throw new Error('API返回的不是有效链接');
                        }
                        
                        imageUrl = url;
                    }
                    
                    await this.loadImage(imageUrl);
                    
                } catch (error) {
                    console.error('获取图片失败:', error);
                    this.setState(STATE.ERROR);
                    this.updateStatus('加载失败，请重试', 'error');
                    this.showNotification(`加载失败: ${error.message}`, true);
                }
            }
            
            loadImage(url) {
                return new Promise((resolve, reject) => {
                    this.elements.displayImage.onload = () => {
                        const loadTime = Date.now() - this.imageLoadStartTime;
                        
                        this.elements.imagePlaceholder.style.display = 'none';
                        this.elements.displayImage.classList.add('loaded');
                        this.currentImage = url;
                        
                        this.setState(STATE.SUCCESS);
                        this.updateStatus(`已加载 (${loadTime}ms)`, 'success');
                        this.showNotification('图片加载成功');
                        
                        resolve();
                    };
                    
                    this.elements.displayImage.onerror = () => {
                        reject(new Error('图片加载失败'));
                    };
                    
                    this.elements.displayImage.src = url;
                });
            }
            
            cleanup() {
                this.cleanupPreviousBlob();
            }
        }
        
        // 初始化
        document.addEventListener('DOMContentLoaded', () => {
            const tool = new MeituiTool();
            
            setTimeout(() => {
                tool.fetchImage();
            }, 800);
            
            window.addEventListener('beforeunload', () => {
                tool.cleanup();
            });
        });
    </script>
</body>
</html>
