<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🎬随机视频</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .container {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
      padding: 30px;
      width: 100%;
      max-width: 800px;
      text-align: center;
    }

    .header {
      margin-bottom: 25px;
    }

    .title {
      font-size: 2.5rem;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
      background: linear-gradient(135deg, #667eea, #764ba2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .subtitle {
      color: #666;
      font-size: 1.1rem;
    }

    .video-container {
      position: relative;
      width: 100%;
      height: 500px;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      margin-bottom: 25px;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
      border-radius: 15px;
    }

    .loading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #666;
      font-size: 1.2rem;
    }

    .refresh-btn {
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: white;
      border: none;
      padding: 15px 40px;
      font-size: 1.2rem;
      font-weight: 600;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
    }

    .refresh-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
    }

    .refresh-btn:active {
      transform: translateY(0);
    }

    .footer {
      margin-top: 20px;
      color: #888;
      font-size: 0.9rem;
    }

    @media (max-width: 768px) {
      .container {
        padding: 20px;
        margin: 10px;
      }
      
      .title {
        font-size: 2rem;
      }
      
      .video-container {
        height: 400px;
      }
      
      .refresh-btn {
        padding: 12px 30px;
        font-size: 1.1rem;
      }
    }

    @media (max-width: 480px) {
      .video-container {
        height: 300px;
      }
      
      .title {
        font-size: 1.8rem;
      }
      
      .refresh-btn {
        padding: 10px 25px;
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1 class="title">🎬随机视频</h1>
      <p class="subtitle">点击下方按钮获取更多精彩内容</p>
    </div>

    <div class="video-container">
      <iframe id="videoFrame"
              src="https://api.suyanw.cn/api/jksp.php"
              frameborder="0"
              allowfullscreen
              onload="document.getElementById('loading').style.display='none'">
        <div id="loading" class="loading">视频加载中...</div>
      </iframe>
    </div>

    <button class="refresh-btn" onclick="window.location.reload()">
      🔄下一个视频
    </button>

    <div class="footer">
      <p>©2026随机视频</p>
    </div>
  </div>

  <script>
    // 添加页面加载动画
    document.addEventListener('DOMContentLoaded', function() {
      document.body.style.opacity = 1;
    });
    
    // 平滑过渡效果
    document.body.style.transition = 'opacity 0.5s ease';
    document.body.style.opacity = 0;
  </script>
</body>
</html>
